flowbite-react

api's:

get test
http://localhost:3000/api/user/test

post signup
http://localhost:3000/api/auth/signup
{
  "username":"a",
  "email":"a@gmail.com",
  "password":"a"
}

post signin
http://localhost:3000/api/auth/signin

{
 
  "email":"1@gmail.com",
  "password":"1"
}

put username update
http://localhost:3000/api/auth/signup
{
  "username":"a",
  "email":"a@gmail.com",
  "password":"a"
}










firebase storage 
service firebase.storage {
  match /b/{bucket}/o {
    match /{allPaths=**} {
      allow read, write: if
      request.resource.size<2*1024 *1024 &&
      request.resource.contentType.matches('image/.*')
    }
  }
}


service firebase.storage {
      match /b/{bucket}/o {
        match /{allPaths=**} {
          allow read;
         allow write: if
          request.resource.size < 2 * 1024 * 1024 &&
          request.resource.contentType.matches('image/.*')
        }
       }
     }